<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="http://res2.wx.qq.com/open/js/jweixin-1.4.0.js"></script>
    <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
    <title>Document</title>
    <style>
        header, main, footer {
            text-align: center;
        }
        body {
            margin: 0;
        }
        .b-center {margin-left: auto;margin-right: auto;}
        .l-center {text-align: center;}
        .content {
            width: 80%;
            padding-bottom: 80px;
        }
        .cont-img {
            width: 300px;
            height: 300px;
            background: #f5f5f5;
            margin-top: 80px;
        }
        .btn {
            margin-top: 12px;
        }
        .btn button {
            font-size: 18px;
            line-height: 1em;
            padding: 0.5em;
            border-radius: 6px;
            border: none;
        }
        .btn .charge {
            width: 80%;
            background: rgb(161, 36, 36);
            color: #fff;
        }
        .btn .free {
            width: 80%;
            background: rgb(20, 134, 20);
            color:#fff;
        }
        .disabled {position: relative;}
        .disabled::after {
            position: absolute;
            left: 10%;
            top: 50%;
            width: 80%;
            height: 1px;
            content: "";
            background: #fff;
            color: grey;
        }

        .popup {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.6);
            text-align: center;
        }
        .popup::before {
            width: 1px;
            height: 100%;
            content: "";
            display: inline-block;
            vertical-align: middle;
        }
        .pop-box {display: inline-block;vertical-align: middle;}
        .pop-cont {
            /* display: inline-block; */
            width: 300px;
            background: #fff;
            border-radius: 8px;
            box-sizing: border-box;
            padding: 20px;
            line-height: 1.5em;
            font-size: 22px;
        }
        .btn .close-pop {
            min-width: 50%;
            margin-top: 30px;
            background: rgb(20, 134, 20);
            color: #fff;
            box-shadow: 0 0 1px 0px #fff;
        }
    </style>
</head>
<body>

    <header></header>
    
    <main>
        <div class="content b-center">
            <div class="cont-img b-center"></div>
        </div>
        <div class="btn">
            <button class="charge disabled">99.9￥</button>
        </div>
        <div class="btn">
            <button class="free">免费</button>
        </div>
    </main>

    <footer></footer>

    <div id="poptap"></div>

    <!-- <div class="popup">
        <div class="pop-cont b-center"></div>
        <div class="btn l-center">
            <button class="close-pop">ok</button>
        </div>
    </div> -->

</body>
</html>
<script>
    let body = document.getElementsByTagName('body')[0]
    body.addEventListener('click', (e) => {
        let className = e.target.className
        console.log('body tag', e, className)
        if (className.indexOf('close-pop') >= 0) {
            hidePopup(e)
        }

        if (className.indexOf("charge") >= 0) {
            charge(e)
        }

        if (className.indexOf("free") >= 0) {
            charge(e)
        }
    })

    function hidePopup (e) {
        let pop = document.getElementById('popup')
        console.log('pop', pop)
        pop.style.display = "none"
    }

    function charge (e) {
        let pop = document.getElementById('popup')
        let box = document.getElementById('poptap')
        if (pop) {
            pop.style.display = ""
        } else {
            let html = `<div id="popup" class="popup">
                            <div class="pop-box">
                                <div class="pop-cont b-center">
                                    <text>恭喜你！你被抽中获得免费课程了！继续和精灵学习吧！</text>
                                </div>
                                <div class="btn l-center">
                                    <button class="close-pop">赶快获取课程吧</button>
                                </div>
                            </div>
                        </div>` 
            box.innerHTML = html
        }
    }

    function goPay (e) {
        location.href = './pay.html'
    }

    // function request () {
    //     $.ajax({
    //         url: 'http://www.yangleyi.top/getCode',
    //         // url: 'https://api.weixin.qq.com/cgi-bin/material/batchget_material?access_token=14_qMHkFaV6QcdcWL6Q_CUjxxmQyS5XPsO7dEvkagD02C8Evhh1KHECdR-50q97OZdC66a3DroVjPfllmdc9wxW4tsKnET8sbegpRMeHcRrKxWgn3tQW-ADQZYTLhcJQi8z0amxSZWjekIG5RLBYIOcABASCI',
    //         data: {
    //             // "type": "news",
    //             // "offset": 0,
    //             // "count": 20
    //             "test": true
    //         },
    //         method: 'POST',
    //         success(e) {
    //             console.log('success ',e)
                
    //         },
    //         error(e) {
    //             console.log('fail',e)
    //         }
    //     })
    // }

    // function pay(e) {
    //     console.log('pay>>>')
    //     this.request()
    // }
    // function log () {
    //     console.log(this)
    // }

    // wx.config({
    //     debug: true, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
    //     appId: 'wxf176386df8ef3ff6', // 必填，公众号的唯一标识
    //     timestamp: '', // 必填，生成签名的时间戳
    //     nonceStr: '', // 必填，生成签名的随机串
    //     signature: '',// 必填，签名
    //     jsApiList: ["updateAppMessageShareData"] // 必填，需要使用的JS接口列表
    // });
    // wx.ready(function(){
    //     // config信息验证后会执行ready方法，所有接口调用都必须在config接口获得结果之后，config是一个客户端的异步操作，所以如果需要在页面加载时就调用相关接口，则须把相关接口放在ready函数中调用来确保正确执行。对于用户触发时才调用的接口，则可以直接调用，不需要放在ready函数中。
    // });
</script>